src/main/avro/history.avsc

{
  "namespace": "com.friveros.newtech.schema",
  "doc": "History entity",
  "type": "record",
  "name": "History",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "contractId",
      "type": "string"
    },
    {
      "name": "numberId",
      "type": "long"
    },
    {
      "name": "changedBy",
      "type": "string"
    },
    {
      "name": "changedIdBy",
      "type": "string"
    },
    {
      "name": "changedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "point",
      "type": {
        "type": "record",
        "name": "Point",
        "fields": [
          {
            "name": "type",
            "type": "string"
          },
          {
            "name": "coordinates",
            "type": {
              "type": "array",
              "items": "double"
            }
          }
        ]
      }
    },
    {
      "name": "actions",
      "type": {
        "type": "array",
        "items": {
          "type": "enum",
          "name": "ActionEnums",
          "symbols" : [
            "CREATED",
            "ACTIVATED",
            "UPDATED_COMPANY_NAME",
            "UPDATED_SAFI",
            "UPDATED_CONTRACT_NAME",
            "UPDATED_START_AT",
            "UPDATED_END_AT",
            "UPDATED_INSPECTOR_PROSECUTOR_ID",
            "UPDATED_RESIDENT_ID",
            "UPDATED_ASSIGNED_USERS",
            "UPDATED_GALLERY_PHOTOS",
            "UPDATED_LOCATIONS",
            "UPDATED_CLIENT_ID",
            "UPDATED_DELIVERY_CLIENT_ID",
            "UPDATED_RESOLUTION_NAME",
            "UPDATED_BUDGET",
            "UPDATED_OFFER",
            "UPDATED_MODALITY",
            "UPDATED_BASE_INDEX",
            "UPDATED_READJUSTMENT",
            "UPDATED_CURRENCY",
            "DEACTIVATED",
            "DELETED"
          ]
        }
      }
    }
  ]
}